spring.application.name=journalApplication
spring.data.mongodb.port=27017
spring.data.mongodb.database= journalEntries
#spring.data.mongodb.username= root
#spring.data.mongodb.password= password
spring.data.mongodb.auto-index-creation=true